<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/player.cs" Line="72" Column="39" />
      <File FileName="Assets/Scripts/Ennemy.cs" Line="71" Column="25" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>