<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HumainManager1.cs">
    <Files>
      <File FileName="Assets/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/nawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Humain.cs" Line="1" Column="1" />
      <File FileName="Assets/HumainSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/HumainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/HumainManager1.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>